{
  "ConnectionStrings": {
    "MyConn": "Data Source=EGAIK-PC;Initial Catalog=QuickKartDB;Integrated Security=True;Connect Timeout=30;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Serilog Configuration
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10000000,
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=EGAIK-PC;Initial Catalog=QuickKartDB;Integrated Security=True;Connect Timeout=30;Trust Server Certificate=True;Trusted_Connection=true;MultipleActiveResultSets=true",
          "sinkOptionsSection": {
            "tableName": "ApplicationLogs",
            "schemaName": "dbo",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentName" ]
  },

  //Jwt Token Authentication Key

  "AppSettings": {
    "token": "a-string-secret-at-least-256-bits-long", //Security Key
    "issuer": "AlignTech.WebApi.DataFirst",
    "audience": "AlignTech.WebApi.DataFirst"
  }
}
