{
  "ConnectionStrings": {
    "MyConn": "Data Source=EGAIK-PC;Initial Catalog=QuickKartDB;Integrated Security=True;Connect Timeout=30;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
